USE [CRUD_ESTABELECIMENTOS]
GO

/****** Object:  Table [dbo].[ESTABELECIMENTOS]    Script Date: 13/10/2019 21:26:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ESTABELECIMENTOS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Razao_Social] [varchar](200) NOT NULL,
	[Nome_Fantasia] [varchar](200) NULL,
	[CNPJ] [varchar](50) NOT NULL,
	[Email] [varchar](50) NULL,
	[Endereco] [varchar](200) NULL,
	[Cidade] [varchar](50) NULL,
	[Estado] [varchar](2) NULL,
	[Telefone] [varchar](25) NULL,
	[Data_de_Cadastro] [datetime] NULL,
	[Categoria] [varchar](25) NULL,
	[Status] [bit] NULL,
	[Agencia] [varchar](30) NULL,
	[Conta] [varchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


